T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IDENTIFICADOR=34
STRING=35
NUMERO=36
BOOLEANO=37
PONTO_VIRGULA=38
ESPACO=39
COMENTARIO=40
'carregar'=1
'filtrar'=2
'agrupar'=3
'por'=4
'agregar'=5
'de'=6
'como'=7
'ordenar'=8
'selecionar'=9
'transformar'=10
'='=11
'mostrar'=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'soma'=18
'media'=19
'contagem'=20
'minimo'=21
'maximo'=22
'tabela'=23
'grafico'=24
'asc'=25
'desc'=26
','=27
'('=28
')'=29
'+'=30
'-'=31
'*'=32
'/'=33
';'=38
