T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IDENTIFIER=34
STRING=35
NUMBER=36
BOOLEAN=37
SEMICOLON=38
WS=39
COMMENT=40
'load'=1
'filter'=2
'group'=3
'by'=4
'aggregate'=5
'of'=6
'as'=7
'sort'=8
'select'=9
'transform'=10
'='=11
'show'=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'sum'=18
'avg'=19
'count'=20
'min'=21
'max'=22
'table'=23
'chart'=24
'asc'=25
'desc'=26
','=27
'('=28
')'=29
'+'=30
'-'=31
'*'=32
'/'=33
';'=38
